apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-coverage-example
  annotations:
    github.com/project-slug: phobosysgmbh/test-coverage-example
    backstage.io/code-coverage: enabled
    backstage.io/source-location: url:https://github.com/phobosysgmbh/test-coverage-example
    qameta.io/allure-project: test-coverage-example
    sonarqube.org/project-key: lora-bridge
spec:
  type: other
  lifecycle: unknown
  owner: guests
